{
	"name": "hinata-frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"pollyfill": "browserify src/pollyfill.js > static/wallets.js"
	},
	"devDependencies": {
		"@babel/core": "^7.18.2",
		"@sveltejs/adapter-vercel": "1.0.0-next.58",
		"@sveltejs/kit": "1.0.0-next.350",
		"@types/lodash-es": "^4.17.6",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"@zerodevx/svelte-toast": "^0.7.2",
		"autoprefixer": "^10.4.7",
		"babel-preset-es2015": "^6.24.1",
		"babelify": "^10.0.0",
		"browserify": "^17.0.0",
		"cssnano": "^5.1.11",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"ethers": "^5.6.8",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.2",
		"svelte-preprocess": "^4.10.7",
		"tailwind-scrollbar-hide": "^1.1.7",
		"tailwindcss": "^3.0.24",
		"tslib": "^2.4.0",
		"typescript": "^4.7.3"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/line-clamp": "^0.4.0",
		"authereum": "^0.1.14",
		"axios": "^0.27.2",
		"buffer": "^6.0.3",
		"dayjs": "^1.11.3",
		"ethers": "^5.6.8",
		"graphql": "^16.5.0",
		"graphql-request": "^4.3.0",
		"hash.js": "^1.1.7",
		"jwt-decode": "^3.1.2",
		"lodash-es": "^4.17.21",
		"no-try": "^3.1.0",
		"svelte-inview": "^3.0.1",
		"svelte-loading-spinners": "^0.1.7",
		"svelte-previous": "^2.1.1",
		"walletlink": "^2.2.10",
		"web3": "^1.7.3",
		"web3modal": "^1.9.7"
	},
	"private": true,
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"react-is",
				"graphql"
			]
		}
	}
}
